{
  "name": "amantrika",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "./scripts/test.sh",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:live": "./scripts/test.sh live",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@opentelemetry/api-logs": "^0.221.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-logs": "^0.221.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "dodopayments": "^2.45.1",
    "framer-motion": "^13.0.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.28.0",
    "next": "^15",
    "next-mdx-remote": "^6.0.0",
    "posthog-js": "^1.414.0",
    "posthog-node": "^5.21.2",
    "react": "^19",
    "react-dom": "^19",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.18.1",
    "server-only": "^0.0.1",
    "standardwebhooks": "^1.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
