{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@aws/*": [
        "./aws/lib/*"
      ]
    }
  },
  "include": [
    "**/*.mts",
    "**/*.ts",
    "**/*.tsx",
    ".next-build/types/**/*.ts",
    ".next-claude/types/**/*.ts",
    ".next-cog/types/**/*.ts",
    ".next-e2e/types/**/*.ts",
    ".next-review/types/**/*.ts",
    ".next-sa/types/**/*.ts",
    ".next-sv/types/**/*.ts",
    ".next-verify/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next/types/**/*.ts",
    "aws/**/*.ts",
    "next-env.d.ts",
    ".next-mv/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    // SST's config depends on ambient globals ($config, sst, aws) that only
    // exist after `sst install` writes .sst/platform, which is gitignored. Any
    // clean checkout — CI, Amplify, a new machine — therefore cannot typecheck
    // it, and CI failed on exactly that. SST validates its own config at deploy
    // time, so excluding it here loses nothing real.
    "sst.config.ts"
  ]
}
